# is-utils

./: build.gradle  settings.gradle
src/main/java/uk/intenso/utils/: IsFileUtils.java
src/test/java/uk/intenso/utils/: IsFileUtilsTest.java
src/test/resources/: test-file.txt
